 DATABASE_URL="mysql://admin:password@127.0.0.1:3306/app?serverVersion=mariadb-10.4.21"
KEYCLOAK_HOME=http://localhost:8080
KEYCLOAK_BASE=http://localhost:8080/realms/dev
KEYCLOAK_ALGO=RS256
KEYCLOAK_CLIENDID=one-portal
KEYCLOAK_CLIENTSECRET="39Y9oOsYXU9Lt0BBFOITGWCk3KAovw2k"
KEYCLOAK_PK="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqX6Vah/jb8aUe/VTaY0UrIDvScWjKF20bs/Bh2HSS/PLgjDWufzWaPDr49N7AkxlB/fNPbxwhK75f42z1bQQwgag5/+SuRV6GKxrKsfB+GfWOLyzaRecpLHT7DK6QdBdqG8vwCP+C+Kp6pnzKSRbAvobfpTwniUrhES04awWf6Ktwsttqj4NZNYnLNoIXgsdm0qFJgkqCLgqzfgB6gfpw1qE4OZAAvkAWyBCJnBKdxHHMxDyWJ86AD3FzXuoTS9y/gCDfimXhl5WoODnmfNBWdMDFltXy55sSiR0ZjklIzyeFDnqQztFs9R7mbV7BZb/9yOCHt+Az0Qyd/WMIcmciQIDAQAB"
KEYCLOAK_VERIFY_PEER=false
KEYCLOAK_VERIFY_HOST=false